{
  "name": "create-ai-os",
  "version": "11.0.0",
  "private": true,
  "description": "Install a lightweight AI delivery constitution into AGENTS.md.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royeedai/ai-os.git"
  },
  "homepage": "https://github.com/royeedai/ai-os",
  "bin": {
    "create-ai-os": "./bin/create-ai-os.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-include=bin/**/*.js --test-coverage-lines=94 --test-coverage-branches=72 --test-coverage-functions=98 test/*.test.js",
    "lint": "eslint bin/ scripts/ test/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "VERSION",
    "bin/create-ai-os.js",
    "bin/installer.js",
    "framework/.agents/templates/root/AGENTS.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0"
  }
}
